* {
  margin: 0;
}

html,
body {
  --grey: hsl(327, 91%, 9%);
  --black: hsl(240, 6%, 13%);

  height: 90%;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
}

body {
  display: grid;
  place-items: center;
}

main {
  background: url(images/background.svg) no-repeat center/cover;
  width: 100vw;
  height: 100vh;
  min-height: 812px;
}

.avatar {
  width: 10rem;
  margin: 11.5rem auto 0;
  position: relative;
}

.avatar span {
  position: absolute;
  top: -15px;
  z-index: 1;
}

.avatar > img {
  width: 10rem;
  height: 11.5rem;
  object-fit: cover;
  clip-path: polygon(50% 0, 100% 0, 100% 75%, 50% 100%, 0 100%, 0 25%);
}

.container {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  text-align: center;
  color: var(--grey);
}

h1 {
  margin-top: 1.5rem;
  font-size: 1.5rem;
  font-family: Arial, Helvetica, sans-serif;
  font-variant: small-caps;
  color: var(--grey);
}

a {
  color: var(--grey);
  text-decoration: none;
  display: flex;
  gap: 0.75rem;
  justify-content: center;
  align-items: center;
  margin-top: 0.25rem;
}

p {
  margin-top: 2rem;
}

ul {
  margin-top: 4rem;
  list-style: none;
  padding: 0;
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}
